{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red200\green0\blue57;\red57\green237\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cssrgb\c83351\c5901\c28783;\cssrgb\c24328\c93682\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl760\sa80\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment: Checkerboard\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> b = range(8)\
>>> b\
[0, 1, 2, 3, 4, 5, 6, 7]\
>>> n = b\
>>> for n in b:\
...     if n % 2 == 1:\
...             print" * * * *  "\
...     else:\
...             print"* * * *  "\
... \
* * * *  \
 * * * *  \
* * * *  \
 * * * *  \
* * * *  \
 * * * *  \
* * * *  \
 * * * *  \
>>> \
\
\
}