{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red234\green45\blue13;\red32\green245\blue246;
\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cspthree\c87092\c32472\c16063;\cspthree\c44182\c94812\c96556;
\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa80\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compare Lists\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
>>> def comPare():\
...     list_one, list_two = [1,2,5,6,2], [1,2,5,6,2]\
...     if list_one == list_two:\
...             print"This two list are identical"\
... \
>>> comPare()\
This two list are identical\
>>> \
\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 The lists are the same"
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 >>> def comPare2():\
...     list_one, list_two = [1,2,5,6,5], [1,2,5,6,5,3]\
...     if list_one == list_two:\
...             print "This list are identical"\
...     else:\
...             print "This list are not Identical"\
... \
>>> comPare2()\
This list are not Identical\
>>> }