{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red234\green45\blue13;\red32\green245\blue246;\red48\green61\blue72;
}
{\*\expandedcolortbl;;\cspthree\c87092\c32472\c16063;\cspthree\c44182\c94812\c96556;\cssrgb\c24314\c30588\c35294;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
\
\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f1\b\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Integer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
>>> def num():\
...     a, b = 100, 200\
...     if b<= 100:\
...             print("That is a big number")\
...     else:\
...             print("That is a small number")\
... \
>>> num()\
That is a small number\
>>> \
\
\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f1\b\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 String\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> stringAssing="If the string is greater than or equal to 50 characters print "\
\
>>> len(stringAssing)\
62\
>>> def lengthString():\
...   a = 50\
...   if a <= len(stringAssing):\
...             print("Long Sentence")\
...   else: \
...             print("Short sentence")\
... \
>>> lengthString()\
Long Sentence\
>>> \
\
\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f1\b\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 List\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
>>> sI = 45\
>>> mI = 100\
>>> bI = 455\
>>> eI = 0\
>>> spI = -23\
>>> sS = "Rubber baby buggy bumpers"\
>>> mS = "Experience is simply the name we give our mistakes"\
>>> bS = "Tell me and I forget. Teach me and I remember. Involve me and I learn."\
>>> eS = ""\
>>> aL = [1,7,4,21]\
>>> mL = [3,5,7,34,3,2,113,65,8,89]\
>>> lL = [4,34,22,68,9,13,3,5,7,9,2,12,45,923]\
>>> eL = []\
>>> spL = ['name','address','phone number','social security number']\
\
>>> def list():\
...     if len(aL) <=9:\
...             print("Short List")\
...     else:\
...             print("Big List")\
... \
>>> list()\
Short List\
\
>>> def list2():\
...     if len(mL) <10:\
...             print("Short list")\
...     else:\
...             print("Big list")\
... \
>>> list2()\
Big list\
>>> def list3():\
...     if len(lL)< 10:\
...             print("Short list")\
...     else:\
...             print("Big list")\
... \
>>> list3()\
Big list\
>>> \
>>> def list4():\
...     if len(spL) < 10:\
...             print("Short list")\
...     else:\
...             print("Big list")\
... \
>>> list4()\
Short list\
>>> type(sI)\
}