{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red234\green45\blue13;\red32\green245\blue246;
\red63\green63\blue63;}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cspthree\c87092\c32472\c16063;\cspthree\c44182\c94812\c96556;
\cssrgb\c31373\c31373\c31373;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl800\sa60\partightenfactor0

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find Characters\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \cb4 \CocoaLigature0 >>> string = "Write a program that takes a list of strings and a string containing a single character"\
>>> string.find("tri")\
38\
\
\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f1\fs48 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 prints a new list of all the strings containing that character.
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
>>> string.split()\
['Write', 'a', 'program', 'that', 'takes', 'a', 'list', 'of', 'strings', 'and', 'a', 'string', 'containing', 'a', 'single', 'character']\
>>> string.split("tri")\
['Write a program that takes a list of s', 'ngs and a s', 'ng containing a single character']}