{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red63\green63\blue63;\red200\green0\blue57;
\red57\green237\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cssrgb\c31373\c31373\c31373;\cssrgb\c83351\c5901\c28783;
\cssrgb\c24328\c93682\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa80\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment: Fun with Functions\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 \strokec3 Create a series of functions based on the below descriptions.\
\pard\pardeftab720\sl480\sa80\partightenfactor0

\b \cf2 \strokec2 Odd/Even:
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb5 \CocoaLigature0 >>> x = np.arange(1,2000,1)\
>>> for n in x:\
...     if (n % 2) == 1:\
...             print("Number is \{\}. This is a odd Number").format(n)\
...     else:\
...             print("Number is \{\}. This is an Even Number").format(n)\
... \
Number is 1. This is a odd Number\
Number is 2. This is an Even Number\
Number is 3. This is a odd Number\
Number is 4. This is an Even Number\
Number is 5. This is a odd Number\
Number is 6. This is an Even Number\
Number is 7. This is a odd Number\
Number is 8. This is an Even Number\'85.\
\'85.\
Number is 2000. This is a Even Number\
\
\
\pard\pardeftab720\sl480\sa80\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Multiply:\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0 \cf3 \strokec3 Create a function called 'multiply'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> a = np.arange(6)\
>>> a\
array([0, 1, 2, 3, 4, 5])\
>>> b = 5\
>>> def multiply():\
...     print a * b\
... \
>>> \
>>> multiply()\
[ 0  5 10 15 20 25]
\f0\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\
\
}