{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red234\green45\blue13;\red32\green245\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cspthree\c87092\c32472\c16063;\cspthree\c44182\c94812\c96556;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multiples\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \cb4 \CocoaLigature0 \
>>> num = 0\
>>> while num <= 1000:\
...     if(num % 2) == 1:\
...             print num\
...     num += 1\
... \
\
\
>>> import numpy as np\
>>> x = np.arange(0, 1000, 5)\
>>> print x\
[  0   5  10  15  20  25  30  35  40  45  50  55  60  65  70  75  80  85\
  90  95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175\
 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265\
 270 275 280 285 290 295 300 305 310 315 320 325 330 335 340 345 350 355\
 360 365 370 375 380 385 390 395 400 405 410 415 420 425 430 435 440 445\
 450 455 460 465 470 475 480 485 490 495 500 505 510 515 520 525 530 535\
 540 545 550 555 560 565 570 575 580 585 590 595 600 605 610 615 620 625\
 630 635 640 645 650 655 660 665 670 675 680 685 690 695 700 705 710 715\
 720 725 730 735 740 745 750 755 760 765 770 775 780 785 790 795 800 805\
 810 815 820 825 830 835 840 845 850 855 860 865 870 875 880 885 890 895\
 900 905 910 915 920 925 930 935 940 945 950 955 960 965 970 975 980 985\
 990 995]\
>>> x = np.arange(0, 1000000, 5)\
>>> print x\
[     0      5     10 ..., 999985 999990 999995]\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f1\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
Sum List\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> a = [1,2,5,10,255,3]\
>>> sum(a)\
276\
\
>>> for i in a:\
...     print sum(a)\
... \
276\
276\
276\
276\
276\
276\
>>> 
\f1\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl600\sa80\partightenfactor0
\cf2 \
Average List\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> a \
[1, 2, 5, 10, 255, 3]\
\
>>> for i in a:\
...     print sum(a)/2\
... \
138\
138\
138\
138\
138\
138\
>>> \
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f1\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}