{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red160\green21\blue17;\red32\green245\blue246;\red234\green45\blue13;
}
{\*\expandedcolortbl;;\cssrgb\c69600\c14758\c7480;\cspthree\c44182\c94812\c96556;\cspthree\c87092\c32472\c16063;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
There is a list of the following:\
\
altgraph==0.10.2\
bdist-mpkg==0.5.0\
bonjour-py==0.3\
macholib==1.5.1\
matplotlib==1.3.1\
modulegraph==0.10.4\
numpy==1.8.0rc1\
py2app==0.7.3\
pyobjc-core==2.5.1\
pyobjc-framework-Accounts==2.5.1\
pyobjc-framework-AddressBook==2.5.1\
pyobjc-framework-AppleScriptKit==2.5.1\
pyobjc-framework-AppleScriptObjC==2.5.1\
pyobjc-framework-Automator==2.5.1\
pyobjc-framework-CFNetwork==2.5.1\
pyobjc-framework-Cocoa==2.5.1\
pyobjc-framework-Collabora\
\
\
Seems that Error out at the end of the line\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 s.py", line 157, in makedirs\cf4 \cb3 \
\cf2 \cb3     mkdir(name, mode)\cf4 \cb3 \
\cf2 \cb3 OSError: [Errno 13] Permission denied: '/Library/Python/2.7/site-packages/django
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
PIP list present a list of module to be installed.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb3 \CocoaLigature0 pip list\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.\cf4 \cb3 \
altgraph (0.10.2)\
bdist-mpkg (0.5.0)\
bonjour-py (0.3)\
macholib (1.5.1)\
matplotlib (1.3.1)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
Pip Django\
After the command is executed the a file is downloaded in my personal computer..\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb3 \CocoaLigature0 JuanCarloss-MBP:/ juancarloscarlsonzapata$ \
JuanCarloss-MBP:/ juancarloscarlsonzapata$ pip install Django\
Collecting Django\
  Downloading Django-1.11.5-py2.py3-none-any.whl (6.9MB)\
    92% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610   | 6.5MB 1.7MB/s eta 0:00:01
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
it seems that from the terminal, is uncompressing a file that contain the package or library\
  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb3 \CocoaLigature0 Processing pip-9.0.1.tar.gz\
Writing /tmp/easy_install-8YXC95/pip-9.0.1/setup.cfg\
Running pip-9.0.1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-8YXC95/pip-9.0.1/egg-dist-tmp-4DWrK1\
\
\
\
\
\
}