{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red234\green45\blue13;\red32\green245\blue246;
\red48\green61\blue72;}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cspthree\c87092\c32472\c16063;\cspthree\c44182\c94812\c96556;
\cssrgb\c24314\c30588\c35294;}
\margl1440\margr1440\vieww10800\viewh9560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find and Replace\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \cb4 \CocoaLigature0 \
>>> words = "It's thanksgiving day. It's my birthday, too!"\
>>> words\
"It's thanksgiving day. It's my birthday, too!"\
>>> words.find('day')\
18\
\
>>> words.replace("day", "month")\
>>> words.replace("day", "month", 1)\
"It's thanksgiving month. It's my birthday, too!"\
>>> \
\
\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f1\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Min and Max\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
>>> x\
[2, 54, -2, 7, 12, 98]\
>>> min(x)\
-2\
>>> max(x)\
98\
>>> \
\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f1\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 First and Last\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
>>> x\
['hello', 2, 54, -2, 7, 12, 98, 'world']\
>>> x[::len(x)-1]\
['hello', 'world']\
>>> x[0], x[-1]\
('hello', 'world')\
>>> \
\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\f1\b\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 New List\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
>>> x = [19,2,54,-2,7,12,98,32,10,-3,6]\
>>> x.sort()\
>>> x\
[-3, -2, 2, 6, 7, 10, 12, 19, 32, 54, 98]\
>>> \
\
>>> import numpy as np\
>>> x\
[-3, -2, 2, 6, 7, 10, 12, 19, 32, 54, 98]\
\
>>> np.split(x,[5])\
[array([-3, -2,  2,  6,  7]), \
 array([10, 12, 19, 32, 54, 98])]\
>>> \
}