{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red234\green45\blue13;\red32\green245\blue246;\red48\green61\blue72;
\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cspthree\c87092\c32472\c16063;\cspthree\c44182\c94812\c96556;\cssrgb\c24314\c30588\c35294;
\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\pardeftab720\sl760\sa80\partightenfactor0

\f1\b\fs36 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 : Type List\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
>>> l = ['magical unicorns',19,'hello',98.98,'world'] k\
>>> \
>>> for n in l:\
...  print("This list contain the following \{0\}".format(type(n)))\
... \
This list contain the following <type 'str'>\
This list contain the following <type 'int'>\
This list contain the following <type 'str'>\
This list contain the following <type 'float'>\
This list contain the following <type 'str'>\
>>> \
\
\ul \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
\ulc5 \CocoaLigature1 \outl0\strokewidth0 \strokec5 add it to a running sum.\'a0
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 >>> l\
[2, 3, 1, 7, 4, 12]\
>>> print "The total of the l list is \{0\}".format(sum(l))\
The total of}