{% extends "layout.html"%}

{% block content %}


    <main class="heron-section">
      <div class="container">

        <div class="section-content">
         <h1 class="title">Registration Form</h1>
         <a href="#" class="btn-primary">Sign Up</a>
         <a href="{{ url_for('about') }}" class="btn-secondary">Learn more</a>
       </div>

      <div class="section-device">
        <img src="../codingDojo.png" alt="">

      </div>

    </main>
<!--Rather than writing the same html over and over again
in multiple webpages, we write the common html once in a base
template, and inherit it and customize it from the child templates.
In this way, web templates make your app easier to maintain.-->
{% endblock %}
