<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
     <link rel="stylesheet" href=" {{ url_for('static', filename='css/main.css')}}  ">
    <link rel="stylesheet" href="main.css">

    <style>


html, body, h1 {
  margin: 0;
  padding: 0;

    }


.container {
  width: 400px;
  margin: 0 auto;
  background-color: #e6ff99;
  border: 3px solid blue
    }

.form-group label {
  color: #3a3a3a;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
}


.form-group input {
  border: none;
  border-bottom: 2px solid #4285f4;
  background-color: transparent;
  color: #3a3a3a;
  font-size: 18px;
  padding: 5px 0;

    }


.btn-primary {
  background: #4285f4;
  border: 1px solid #1266f1;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  padding: 12px 32px;
  text-align: center;
  text-transform: uppercase;
}

.error-message {
  color: #db4437;
}


    </style>

    <title>Registration Form Validation</title>
  </head>
  <body>
    <header>
      <div class="container">

      </div>
    </header>

    {% block content %}
    {% endblock %}


  </body>
</html>
