
    html, body, h1 {
      margin: 0;
      padding: 0;

    }

    .section-device {
      float: right;
      position: relative;
      top: 65px;
    }

    .container {
      width: 1000px;
      margin: 0 auto;
      background-color: green;
      border: 3px solid blue
    }

    .hero-section .section-content {
      position: relative;
      top: 100px;
    }

    .hero-section .section-content h2 {
      font-size: 40px;
    }

    .hero-section .section-content .btn-primary {
      margin-right: 10px;
    }
