{% extends "layout.html" %}

{%  block content %}


   <main class="hero-section">
     <div class="container">
         <div class="section-content">
           <h2>Please enter your Information</h2>
           <a href="{{ url_for("signup")}}" class="btn-primary">Sign  up</a>
           <a href="#"class="btn-secondary">Learn More</a>

         </div>

         <div class="section-device">
             <img src="static/img/codingDojo.jpg" alt="">
         </div>

        <div class="clearfix"></div>

     </div>

   </main>
{%  endblock %}
