{% extends "layout.html" %}
{% block content %} <!--The login form is similar to the Sign up Form-->
  <main class="container signup-section">
    <div class="section-content">
      <h2>Log In To access Your account</h2>

      <form method="POST" action="/login"></form>
        {{ form.hidden_tag() }}

        <div class="form-group">
          {{ form.email.label }}
          {{  form.email }}
       </div>

         <div class="form-group">
           {{ form.password.label }}
           {{ form.password }}
        </div>

        {{ form.submit(class="btn-primary")}}


    </div>
  </main>

{% endblock %}
