{%  extends "layout.html" %}

 {% block body %}

   <h1>Dashboard <small> Wellcome {{session.username}}</small></h1>
    <a class="btn btn-success" href="/add_article">Add your Blog </a>
    <hr>
    <table class="table table-striped">
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Creator</th>
        <th>Date</th>
        <th></th>
        <th></th>

      </tr>
      {% for article in articles %}
        <tr>s
          <td>{{article.id}}</td>
          <td>{{article.title}}</td>
          <td>{{article.author}}</td>
          <td>{{article.create_date}}</td>
          <td><a href="edit_article/{{article.id}}" class="btn btn-default">Edit</a></td>
          <td><a href="#" class="btn btn-danger">Delete</a></td>
        </tr>
      {% endfor %}
    </table>
{% endblock%}
