<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>My Wall Assignment </title>
  </head>
  <body>

    {% include 'includes/_navbar.html' %}<!--Adding thi will allow us to use the _navbar.html-->
    <div class="container">
      {% include 'includes/_messages.html'%}

      {% block body %}

      {% endblock %}
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
    <script type="text/javascript">
        CKEDITOR.replace('editor')
    </script>

  </body>
</html>
