<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

<style media="screen">



html, body, h1 {
  margin: 0;
  padding: 0;
}
.container {
  width: 1000px;
  margin: 0 auto;
}

.section-content {
  color: #3a3a3a;
  float: left;
  width: 340px;
}

.form-group label {
  color: #3a3a3a;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
}

.btn-primary {
  background: #4285f4;
  border: 1px solid #1266f1;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.23px;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

</style>

  </head>
  <body>

    <main class = "container signup-section">
      <div class="section-content">
        <h1>Create an account</h1>
        <form class="Post" action="index.html" method="post">
          {{ form.hidden_tag() }} <!--To prevent CSRF ATTACK-->
          <div class="form-group">
            {{ form.first_name.label}}

            {% if form.first_name.errors %}
               {% for error in form.first_name.errors %}
                <p class="error-message">{{ error }}</p>
               {% endfor %}
            {% endif%}

            {{ form.first_name}}

          </div>

            <div class="form-group">
              {{ form.language.label}}
              <select id="language"  name="language">
                <option value="iOS">Python</option>
                <option value=".Net & C#">Ruby</option>
                <option value="Javascript">Javascript</option>
              </select>


            </div>

            <div class="form-group">
              {{form.location.label}}

              <select type="text" id="location" name="location">
               <option value="Seattle">Seattle</option>
               <option value="San Jose">San Jose</option>
               <option value="DC">DC</option>
               <option value="Chicago">Chicago</option>
             </select>
            </div>

            <div class="form-group">
              {{form.comment.label}}
              <div class="">
             <textarea id="comment" name="comment"></textarea>
           </div>

            </div>

            {{ form.submit(class="btn-primary")}}
        </form>

      </div>

    </main>
  </body>
</html>
